# assumes that the including makefile will define
# TARGETS
# PATH_TO_SRC
# NAME

# also requires
# CC
# C3
# THREEC

convert:
	-make 3c-orig
	-make revert
	-make 3c-revert

3c-orig revert 3c-revert:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make $@ ; \
		cd .. ; \
	done

test: test-orig test-manual test-revert test-3c-orig test-3c-manual
 
test-orig test-manual test-revert test-3c-orig test-3c-manual:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make $@ || exit 1; \
		cd .. ; \
	done

git-diffs: 
	$(PATH_TO_SRC)create-git-diffs.sh

git-%:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make git-$* ; \
		cd .. ; \
	done

stats: clean-objs
	$(PATH_TO_SRC)create-stats.sh

clean: clean-3c-orig clean-revert clean-3c-revert clean-objs clean-progs
	$(RM) diffs.dat
	$(RM) -dr git-changes

clean-objs:
	$(RM) $(OBJS_ORIG) $(OBJS_MANUAL) $(OBJS_3C_ORIG) $(OBJS_REVERT) $(OBJS_3C_REVERT)

clean-progs:
	$(RM) $(PROG_ORIG) $(PROG_MANUAL) $(PROG_3C_ORIG) $(PROG_REVERT) $(PROG_3C_REVERT)

clean-3c-orig:
	$(RM) $(HDRS_3C_ORIG) $(SOURCES_3C_ORIG) $(OBJS_3C_ORIG) $(PROG_3C_ORIG)
	$(RM) -dr 3c-orig
	$(RM) $(PROG_3C_ORIG)

clean-revert:
	$(RM) $(HDRS_REVERT) $(SOURCES_REVERT) $(OBJS_REVERT) $(PROG_REVERT)
	$(RM) -dr revert
	$(RM) $(PROG_REVERT)

clean-3c-revert:
	$(RM) $(HDRS_3C_REVERT) $(SOURCES_3C_REVERT) $(OBJS_3C_REVERT) $(PROG_3C_REVERT)
	$(RM) -dr 3c-revert
	$(RM) $(PROG_3C_REVERT)

