# assumes that the including makefile will define
# TARGETS
# PATH_TO_SRC
# NAME

# also requires
# CC
# C3
# THREEC

convert:
	-make 3c-orig
	-make revert
	-make 3c-revert

3c-orig revert 3c-revert:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make $@ ; \
		cd .. ; \
	done

test: test-orig test-manual test-revert test-3c-orig test-3c-manual
 
test-orig test-manual test-revert test-3c-orig test-3c-manual:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make $@ || exit 1; \
		cd .. ; \
	done

git-diffs: 
	NAME=$(NAME) $(PATH_TO_SRC)create-git-diffs.sh

git-%:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make git-$* ; \
		cd .. ; \
	done

add-git:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make add-git ; \
		cd .. ; \
	done

