# assumes that the including makefile will define
# -------------
# HDRS
# SOURCES
# PROG
# OUTPUT
# PATH_TO_SRC

# and optionally
# --------------
# RUN_OPTIONS
# CFLAGS
# LDFLAGS
# C3FLAGS
override THREEC_FLAGS += $(addprefix -extra-arg-before=,$(CFLAGS))
STDIN_FILENAME ?= /dev/stdin
VERSIONS ?= orig manual 3c-manual 3c-em-orig revert-em-manual 3c-revert-em-manual

# also requires tools - on commandline or exported or in tools/Makefile.external
# -------------------
# FMT - clang-format
# CCClang - checkedc compiler
# C3 - checkedc reverter
# THREEC - checkedc converter
# THREEC_WORKTREE - contains macro-expander

# load in tools commands
include $(PATH_TO_SRC)../tools/Makefile

# set default compiler
CC = $(CCClang)

.PHONY: convert

.SECONDARY: %.c %.h

convert:
	for ver in $(VERSIONS) ; do \
		make $$ver ; \
	done

# make fmt-<version>
# 	runs clang-format on the files

fmt-%: %
ifndef FMT
	echo "FMT needs to be set"
	exit 1
endif
	$(RM) -r tmp-$@
	mkdir tmp-$@
	for src in $(HDRS) $(SOURCES) ; do \
		$(FMT) --style=file $*/$$src > tmp-fmt-$*/$$src || exit 1; \
	done
	$(RM) -r $@
	mv tmp-$@ $@
	

# make revert-<version>
#	converts checkedc sources and headers in <version> to regular c

revert-%: %
ifndef C3
	echo "C3 needs to be set"
	exit 1
endif
	$(RM) -r tmp-$@
	mkdir tmp-$@
	for src in $(HDRS) $(SOURCES) ; do \
		$(C3) $(C3FLAGS) -f $*/$$src > tmp-revert-$*/$$src || exit 1; \
	done
	$(RM) -r $@
	mv tmp-$@ $@


# make em-<version>
#   expands macros in <version> sources and headers

em-%: %
ifndef THREEC_WORKTREE
	echo "THREEC_WORKTREE needs to be set"
	exit 1
endif
	$(RM) -r tmp-$@
	mkdir tmp-$@
	cp $(addprefix $*/,$(HDRS)) $(addprefix $*/,$(SOURCES)) tmp-$@
	bear --cdb tmp-$@/compile_commands.json make $(addprefix tmp-$@/,$(SOURCES:.c=.o))
# Patch some wrapper macros so that the call in the body is not recognized as a
# macro call. A hack, but nicer than editing the source files.
	sed -Ei 's,^(#define ([_a-z]+)\(\.\.\.\) _Unchecked \{ )\2(\(__VA_ARGS__\); \})$$,\1(\2)\3,' $(addprefix tmp-$@/,$(HDRS)) $(addprefix tmp-$@/,$(SOURCES))
# The macro expander removes comments, including the special /**/ comments that
# we insert in some code to work around
# https://github.com/correctcomputation/C3/issues/10 . Maybe the macro expander
# shouldn't remove comments in general, but for now, we just temporarily hide
# the /**/ from it.
	sed -i 's,/\*\*/,C3_BLOCKER,' $(addprefix tmp-$@/,$(HDRS)) $(addprefix tmp-$@/,$(SOURCES))
# See https://correct-computation.slack.com/archives/G01GKGKHMFD/p1619280418048000?thread_ts=1619278307.042100&cid=G01GKGKHMFD
	(cd tmp-$@ && $(THREEC_WORKTREE)/clang/tools/3c/utils/port_tools/convert_project.py -dr --expand_macros_before_conversion -pr .)
	sed -i 's,C3_BLOCKER,/**/,' $(addprefix tmp-$@/,$(HDRS)) $(addprefix tmp-$@/,$(SOURCES))
	$(RM) -r $@
	mkdir $@
	cp $(addprefix tmp-$@/,$(HDRS)) $(addprefix tmp-$@/,$(SOURCES)) $@


# make 3c-<version> (and 3c-stats-<version>)
#	converts sources and headers in <version> to checkedc, and generates stats

3c_stats-%.json: 3c-%
	:

3c-%: %
ifndef THREEC
	echo "THREEC needs to be set"
	exit 1
endif
	$(RM) -r tmp-$@
	$(THREEC) -alltypes -dump-stats -stats-output=3c_stats-$*.json -base-dir=$* -output-dir=tmp-$@ \
		$(THREEC_FLAGS) $(addprefix $*/,$(SOURCES)) --
	cp -r -n $*/* tmp-$@
	$(RM) -r $@
	mv tmp-$@ $@

# make prog_<prog>-<version>
#	compile sources into an executable

$(addprefix %/,$(SOURCES)) : %
	:

.SECONDEXPANSION:
$(addprefix %/,$(SOURCES:.c=.o)): $($$(@:.o=.c)

prog_$(PROG)-%: $$(addprefix %/,$(SOURCES:.c=.o))
	$(CC) -o $@ $(addprefix $*/,$(SOURCES:.c=.o)) $(LDFLAGS)

prog-%: $$(addprefix %/,$(SOURCES:.c=.o))
	$(CC) -o $@ $(addprefix $*/,$(SOURCES:.c=.o)) $(LDFLAGS)

test:
	for ver in $(VERSIONS) ; do \
		make test-$$ver || exit 1; \
	done

bear_test: clean-objs clean-progs convert
	-for v in $(VERSIONS); do \
	  bear --cdb $$v/compile_commands.json make -k test-$$v 2>&1 | tee $$v/build.log || : ; \
	done

test-%: prog_$(PROG)-%
	./$< $(RUN_OPTIONS) < $(STDIN_FILENAME) > ACTUAL_OUTPUT 2>&1
	diff -w $(OUTPUT) ACTUAL_OUTPUT
	$(RM) ACTUAL_OUTPUT

git_diffs: 
	NAME=$(PROG) VERSIONS="$(VERSIONS)" $(PATH_TO_SRC)create_git_diffs.sh

git-%: %
	mkdir -p git_changes
	cp -r $*/* git_changes/

add_git_changes:
	git add git_changes/*

stats: diffs.dat

diffs.dat diffs.sum: clean-objs
	NAME=$(PROG) $(PATH_TO_SRC)create_stats.sh

clean: clean-tmp clean-fmt clean-em clean-revert clean-3c clean_objs clean_progs clean_diffs clean_reports clean_bear

clean-tmp:
	$(RM) -r tmp-*

clean-%:
	$(RM) -r $*-*
	$(RM) prog_$(PROG)-$*-*

clean_objs:
	find . -type f -name '*.o' -exec rm {} +

clean_progs:
	$(RM) prog_$(PROG)-*

clean_reports:
	$(RM) -dr workdir
	$(RM) final.csv

clean_diffs:
	$(RM) diffs.dat diffs.sum final.csv
	$(RM) -dr git-changes
	$(RM) 3c_stats-* PerWildPtrStats.json WildPtrStats.json

clean_bear:
	find . -type f -name 'build.log' -exec rm {} +
	find . -type f -name 'compile_commands.json' -exec rm {} +

