# assumes that the including makefile will define
# TARGETS
# PATH_TO_SRC
# NAME
# and optionally for git versions
VERSIONS ?= orig 3c-em-orig manual revert-em-manual 3c-revert-em-manual


%:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make $@) ; \
	done

convert:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make $@) ; \
	done

test bear_test test-%:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make $@) || exit 1; \
	done

git_diffs: 
	NAME=$(NAME) VERSIONS="$(VERSIONS)" $(PATH_TO_SRC)create_git_diffs.sh

stats:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make stats) ; \
	done
	TARGETS="$(TARGETS)" $(PATH_TO_SRC)report.sh
	#NAME=$(NAME) TARGETS="$(TARGETS)" $(PATH_TO_SRC)combine_stats.sh

clean: clean-tmp clean-em clean-revert clean-3c clean-diffs clean-reports

clean-diffs:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make clean-diffs) ; \
	done
	$(RM) diffs.dat diffs.sum
	$(RM) -dr git-changes
	$(RM) -dr workdir
	$(RM) final.csv

