# assumes that the including makefile will define
# HDRS
# SOURCES
# PROG
# RUN_OPTIONS
# OUTPUT
# CFLAGS
# LDFLAGS
# PATH_TO_SRC

# and optionally
STDIN_FILENAME ?= /dev/stdin
THREEC_FLAGS += -warn-all-root-cause $(addprefix -extra-arg-before=,$(CFLAGS))

# also requires
# CC
# C3
# THREEC
# THREEC_WORKTREE

HDRS_ORIG = $(addprefix orig/,$(HDRS))
SOURCES_ORIG = $(addprefix orig/,$(SOURCES))

HDRS_ORIG_EM_TMP = $(addprefix orig-em-tmp/,$(HDRS))
SOURCES_ORIG_EM_TMP = $(addprefix orig-em-tmp/,$(SOURCES))
OBJS_ORIG_EM_TMP = $(SOURCES_ORIG_EM_TMP:.c=.o)

HDRS_ORIG_EM = $(addprefix orig-em/,$(HDRS))
SOURCES_ORIG_EM = $(addprefix orig-em/,$(SOURCES))
OBJS_ORIG_EM = $(SOURCES_ORIG_EM:.c=.o)
PROG_ORIG_EM = $(PROG)_orig_em

HDRS_TWEAK = $(addprefix tweak/,$(HDRS))
SOURCES_TWEAK = $(addprefix tweak/,$(SOURCES))

HDRS_TWEAK_EM_TMP = $(addprefix tweak-em-tmp/,$(HDRS))
SOURCES_TWEAK_EM_TMP = $(addprefix tweak-em-tmp/,$(SOURCES))
OBJS_TWEAK_EM_TMP = $(SOURCES_TWEAK_EM_TMP:.c=.o)

HDRS_TWEAK_EM = $(addprefix tweak-em/,$(HDRS))
SOURCES_TWEAK_EM = $(addprefix tweak-em/,$(SOURCES))
OBJS_TWEAK_EM = $(SOURCES_TWEAK_EM:.c=.o)
PROG_TWEAK_EM = $(PROG)_tweak_em

HDRS_MANUAL = $(addprefix manual/,$(HDRS))
SOURCES_MANUAL = $(addprefix manual/,$(SOURCES))

HDRS_MANUAL_EM_TMP = $(addprefix manual-em-tmp/,$(HDRS))
SOURCES_MANUAL_EM_TMP = $(addprefix manual-em-tmp/,$(SOURCES))
OBJS_MANUAL_EM_TMP = $(SOURCES_MANUAL_EM_TMP:.c=.o)

HDRS_MANUAL_EM = $(addprefix manual-em/,$(HDRS))
SOURCES_MANUAL_EM = $(addprefix manual-em/,$(SOURCES))
OBJS_MANUAL_EM = $(SOURCES_MANUAL_EM:.c=.o)
PROG_MANUAL_EM = $(PROG)_manual_em

HDRS_REVERT = $(addprefix revert/,$(HDRS))
SOURCES_REVERT = $(addprefix revert/,$(SOURCES))
OBJS_REVERT = $(SOURCES_REVERT:.c=.o)
PROG_REVERT = $(PROG)_revert

HDRS_3C_ORIG = $(addprefix 3c-orig/,$(HDRS))
SOURCES_3C_ORIG = $(addprefix 3c-orig/,$(SOURCES))
OBJS_3C_ORIG = $(SOURCES_3C_ORIG:.c=.o)
PROG_3C_ORIG = $(PROG)_3c_orig

HDRS_3C_TWEAK = $(addprefix 3c-tweak/,$(HDRS))
SOURCES_3C_TWEAK = $(addprefix 3c-tweak/,$(SOURCES))
OBJS_3C_TWEAK = $(SOURCES_3C_TWEAK:.c=.o)
PROG_3C_TWEAK = $(PROG)_3c_tweak

HDRS_3C_REVERT = $(addprefix 3c-revert/,$(HDRS))
SOURCES_3C_REVERT = $(addprefix 3c-revert/,$(SOURCES))
OBJS_3C_REVERT = $(SOURCES_3C_REVERT:.c=.o)
PROG_3C_REVERT = $(PROG)_3c_revert


.SECONDARY: %.c %.h

convert:
	-make 3c-orig
	-make 3c-tweak
	-make revert
	-make 3c-revert
	-make 3c-manual

# make revert (from manual)
#	converts manually converted checkedc sources and headers in <version> to regular c

revert: em-manual $(addprefix tmp-revert/,$(HDRS)) $(addprefix tmp-revert/,$(SOURCES))
	$(RM) -rf revert
	mv tmp-revert revert

tmp-revert/%.c: em-manual/%.c
	mkdir -p $(dir $@)
	$(C3) -f $^ > $@

tmp-revert/%.h: em-manual/%.h
	mkdir -p $(dir $@)
	$(C3) -f $^ > $@


# make em-<version>
#   expands macros in <version> sources and headers

em-%: %
	$(RM) -rf tmp-$@
	mkdir tmp-$@
	cp $(addprefix $*/,$(HDRS)) $(addprefix $*/,$(SOURCES)) tmp-$@
	bear --cdb tmp-$@/compile_commands.json make $(addprefix tmp-$@/,$(SOURCES:.c=.o))
# The macro expander removes comments, including the special /**/ comments that
# we insert in some code to work around
# https://github.com/correctcomputation/C3/issues/10 . Maybe the macro expander
# shouldn't remove comments in general, but for now, we just temporarily hide
# the /**/ from it.
	sed -i 's,/\*\*/,C3_BLOCKER,' $(addprefix tmp-$@/,$(HDRS)) $(addprefix tmp-$@/,$(SOURCES))
# See https://correct-computation.slack.com/archives/G01GKGKHMFD/p1619280418048000?thread_ts=1619278307.042100&cid=G01GKGKHMFD
	(cd tmp-$@ && $(THREEC_WORKTREE)/clang/tools/3c/utils/port_tools/convert_project.py -dr --expand_macros_before_conversion -pr .)
	sed -i 's,C3_BLOCKER,/**/,' $(addprefix tmp-$@/,$(HDRS)) $(addprefix tmp-$@/,$(SOURCES))
	$(RM) -rf $@
	mkdir $@
	cp $(addprefix tmp-$@/,$(HDRS)) $(addprefix tmp-$@/,$(SOURCES)) $@


# make 3c-<version> (and 3c-stats-<version>)
#	converts sources and headers in <version> to checkedc, and generates stats

3c_stats-%.json: 3c-%
	:

3c-%: %
	$(RM) -rf tmp-$@
	$(THREEC) -alltypes -dump-stats -stats-output=3c_stats-$*.json -base-dir=$* -output-dir=tmp-$@ \
		$(THREEC_FLAGS) $(addprefix $*/,$(SOURCES)) -- && \
		cp -r -n $*/* tmp-$@
		$(RM) -rf $@
		mv tmp-$@ $@ 


# This might be called by Makefile.directory, so we have to accept the call and
# then make it a no-op if this benchmark doesn't have a `tweak` version.
ifeq ($(wildcard tweak),)
3c-tweak:
	:
endif

# make <prog>_<version>
#	compile sources into an executable

$(addprefix %/,$(SOURCES)) : %
	:

.SECONDEXPANSION:
$(addprefix %/,$(SOURCES:.c=.o)): $($$(@:.o=.c)

$(PROG)_%: $$(addprefix %/,$(SOURCES:.c=.o))
	$(CC) -o $@ $(addprefix $*/,$(SOURCES:.c=.o)) $(LDFLAGS)


test: test-orig test-manual test-revert test-3c-orig test-3c-revert
ifneq ($(wildcard tweak),)
test: test-tweak test-3c-tweak
endif

# We need to at least clean-objs to ensure that the compilation database is
# complete. We also need missing-files.sh to run _before_ we start adding build
# products to the `orig` and `revert` subdirectories.
bear-test: clean-objs clean-progs convert
# Don't propagate errors for this.
	-for v in orig tweak manual revert 3c-orig 3c-tweak 3c-revert; do \
	  if [[ $$v =~ tweak$$ ]] && ! [ -d tweak ]; then continue; fi; \
	  bear --cdb $$v/compile_commands.json make -k test-$$v 2>&1 | tee $$v/build.log || : ; \
	done

test-%: $(PROG)_%
	./$< $(RUN_OPTIONS) < $(STDIN_FILENAME) > ACTUAL_OUTPUT 2>&1
	diff -w $(OUTPUT) ACTUAL_OUTPUT
	$(RM) ACTUAL_OUTPUT

git-diffs: 
	NAME=$(PROG) $(PATH_TO_SRC)create-git-diffs.sh

git-orig:
	mkdir -p git-changes
	cp orig/* git-changes/

git-%:
	cp $*/* git-changes/

add-git:
	git add git-changes/*

stats: diffs.dat

diffs.dat diffs.sum: clean-objs
	NAME=$(PROG) $(PATH_TO_SRC)create-stats.sh

clean: clean-em clean-3c-orig clean-3c-tweak clean-revert clean-3c-revert clean-3c-manual clean-objs clean-progs clean-diffs clean-reports

clean-em:
	$(RM) -rf orig-em orig-em-tmp tweak-em tweak-em-tmp manual-em manual-em-tmp

clean-reports:
	$(RM) -dr workdir
	$(RM) final.csv

clean-diffs:
	$(RM) diffs.dat diffs.sum final.csv
	$(RM) -dr git-changes
	$(RM) origstats.json* tweakstats.json* revertstats.json* manualstats.json* PerWildPtrStats.json WildPtrStats.json

clean-objs:
	$(RM) $(OBJS_ORIG_EM) $(OBJS_TWEAK_EM) $(OBJS_MANUAL_EM) $(OBJS_3C_ORIG) $(OBJS_3C_TWEAK) $(OBJS_REVERT) $(OBJS_3C_REVERT)

clean-progs:
	$(RM) $(PROG_ORIG_EM) $(PROG_TWEAK_EM) $(PROG_MANUAL_EM) $(PROG_3C_ORIG) $(PROG_3C_TWEAK) $(PROG_REVERT) $(PROG_3C_REVERT)

clean-3c-orig:
	$(RM) $(HDRS_3C_ORIG) $(SOURCES_3C_ORIG) $(OBJS_3C_ORIG) $(PROG_3C_ORIG)
	$(RM) -dr 3c-orig
	$(RM) $(PROG_3C_ORIG)

clean-3c-tweak:
	$(RM) $(HDRS_3C_TWEAK) $(SOURCES_3C_TWEAK) $(OBJS_3C_TWEAK) $(PROG_3C_TWEAK)
	$(RM) -dr 3c-tweak
	$(RM) $(PROG_3C_TWEAK)

clean-revert:
	$(RM) $(HDRS_REVERT) $(SOURCES_REVERT) $(OBJS_REVERT) $(PROG_REVERT)
	$(RM) -dr revert
	$(RM) $(PROG_REVERT)

clean-3c-revert:
	$(RM) $(HDRS_3C_REVERT) $(SOURCES_3C_REVERT) $(OBJS_3C_REVERT) $(PROG_3C_REVERT)
	$(RM) -dr 3c-revert
	$(RM) $(PROG_3C_REVERT)

# Output directory created by `gathermanualstats`; ideally would never need to
# be created if we could make 3C treat everything as unwritable.
clean-3c-manual:
	$(RM) -dr 3c-manual
