# assumes that the including makefile will define
# HDRS
# SOURCES
# PROG
# RUN_OPTIONS
# STDIN_FILENAME
# OUTPUT
# CFLAGS
# LDFLAGS
# PATH_TO_SRC

# also requires
# CC
# C3
# THREEC

HDRS_ORIG = $(addprefix orig/,$(HDRS))
SOURCES_ORIG = $(addprefix orig/,$(SOURCES))
OBJS_ORIG = $(SOURCES_ORIG:.c=.o)
PROG_ORIG = $(PROG)_orig

HDRS_MANUAL = $(addprefix manual/,$(HDRS))
SOURCES_MANUAL = $(addprefix manual/,$(SOURCES))
OBJS_MANUAL = $(SOURCES_MANUAL:.c=.o)
PROG_MANUAL = $(PROG)_manual

HDRS_REVERT = $(addprefix revert/,$(HDRS))
SOURCES_REVERT = $(addprefix revert/,$(SOURCES))
OBJS_REVERT = $(SOURCES_REVERT:.c=.o)
PROG_REVERT = $(PROG)_revert

HDRS_3C_ORIG = $(addprefix 3c-orig/,$(HDRS))
SOURCES_3C_ORIG = $(addprefix 3c-orig/,$(SOURCES))
OBJS_3C_ORIG = $(SOURCES_3C_ORIG:.c=.o)
PROG_3C_ORIG = $(PROG)_3c_orig

HDRS_3C_REVERT = $(addprefix 3c-revert/,$(HDRS))
SOURCES_3C_REVERT = $(addprefix 3c-revert/,$(SOURCES))
OBJS_3C_REVERT = $(SOURCES_3C_REVERT:.c=.o)
PROG_3C_REVERT = $(PROG)_3c_revert


.PRECIOUS: orig/%.c manual/%.c revert/%.c 3c-orig/%.c 3c-revert/%.c

convert:
	-make 3c-orig
	-make revert
	-make 3c-revert
	-make gathermanualstats

gathermanualstats:
	$(THREEC) -alltypes -dump-stats -stats-output=manualstats.json -base-dir=manual -output-dir=3c-manual \
		$(THREEC_FLAGS) $(SOURCES_MANUAL) -- 

3c-orig: $(HDRS_3C_ORIG) $(SOURCES_3C_ORIG)

revert: $(HDRS_REVERT) $(SOURCES_REVERT)

3c-revert: $(HDRS_3C_REVERT) $(SOURCES_3C_REVERT)

$(PROG_ORIG): $(OBJS_ORIG)
	$(CC) -o $@ $(OBJS_ORIG) $(LDFLAGS)

$(PROG_MANUAL): $(OBJS_MANUAL)
	$(CC) -o $@ $(OBJS_MANUAL) $(LDFLAGS)

$(PROG_REVERT): $(OBJS_REVERT)
	$(CC) -o $@ $(OBJS_REVERT) $(LDFLAGS)

$(PROG_3C_ORIG): $(OBJS_3C_ORIG)
	$(CC) -o $@ $(OBJS_3C_ORIG) $(LDFLAGS)

$(PROG_3C_REVERT): $(OBJS_3C_REVERT)
	$(CC) -o $@ $(OBJS_3C_REVERT) $(LDFLAGS)

$(OBJS_ORIG): $(HDRS_ORIG)
$(OBJS_MANUAL): $(HDRS_MANUAL)
$(OBJS_REVERT): $(HDRS_REVERT)
$(OBJS_3C_ORIG): $(HDRS_3C_ORIG)
$(OBJS_3C_REVERT): $(HDRS_3C_REVERT)

revert/%.c: manual/%.c
	mkdir -p revert
	$(C3) -f $^ > $@

revert/%.h: manual/%.h
	mkdir -p revert
	$(C3) -f $^ > $@

# As of 2021-05-03, there's an unwritable change in bisort that is causing 3C to
# fail and bisort to be omitted from the results. We think it's probably
# unimportant, so ignore it for now.
#
# As of 2021-05-05, Matt found the -warn-all-root-cause output helpful in some
# cases. Hopefully others aren't too bothered by the extra output in cases in
# which it isn't helpful.
THREEC_FLAGS = -allow-unwritable-changes -warn-all-root-cause $(addprefix -extra-arg-before=,$(CFLAGS))

$(SOURCES_3C_ORIG) $(HDRS_3C_ORIG) &: $(SOURCES_ORIG) $(HDRS_ORIG)
	$(THREEC) -alltypes -dump-stats -stats-output=origstats.json -base-dir=orig -output-dir=3c-orig \
		$(THREEC_FLAGS) $(SOURCES_ORIG) -- && \
		$(PATH_TO_SRC)missing-files.sh orig 3c-orig

$(SOURCES_3C_REVERT) $(HDRS_3C_REVERT) &: $(SOURCES_REVERT) $(HDRS_REVERT)
	$(THREEC) -alltypes -dump-stats -stats-output=revertstats.json  -base-dir=revert -output-dir=3c-revert \
		$(THREEC_FLAGS) $(SOURCES_REVERT) -- && \
		$(PATH_TO_SRC)missing-files.sh revert 3c-revert

test: test-orig test-manual test-revert test-3c-orig test-3c-revert

# We need to at least clean-objs to ensure that the compilation database is
# complete. We also need missing-files.sh to run _before_ we start adding build
# products to the `orig` and `revert` subdirectories.
bear-test: clean-objs clean-progs convert
# Don't propagate errors for this.
	-for v in orig manual revert 3c-orig 3c-revert; do \
	  bear --cdb $$v/compile_commands.json make -k test-$$v 2>&1 | tee $$v/build.log || : ; \
	done

test-orig: $(PROG_ORIG)
	./$(PROG_ORIG) $(RUN_OPTIONS) < $(STDIN_FILENAME) > ACTUAL_OUTPUT 2>&1
	diff -w $(OUTPUT) ACTUAL_OUTPUT
	$(RM) ACTUAL_OUTPUT

test-manual: $(PROG_MANUAL)
	./$(PROG_MANUAL) $(RUN_OPTIONS) < $(STDIN_FILENAME) > ACTUAL_OUTPUT 2>&1
	diff -w $(OUTPUT) ACTUAL_OUTPUT
	$(RM) ACTUAL_OUTPUT

test-revert: $(PROG_REVERT)
	./$(PROG_REVERT) $(RUN_OPTIONS) < $(STDIN_FILENAME) > ACTUAL_OUTPUT 2>&1
	diff -w $(OUTPUT) ACTUAL_OUTPUT
	$(RM) ACTUAL_OUTPUT

test-3c-orig: $(PROG_3C_ORIG)
	./$(PROG_3C_ORIG) $(RUN_OPTIONS) < $(STDIN_FILENAME) > ACTUAL_OUTPUT 2>&1
	diff -w $(OUTPUT) ACTUAL_OUTPUT
	$(RM) ACTUAL_OUTPUT

test-3c-revert: $(PROG_3C_REVERT)
	./$(PROG_3C_MANUAL) $(RUN_OPTIONS) < $(STDIN_FILENAME) > ACTUAL_OUTPUT 2>&1
	diff -w $(OUTPUT) ACTUAL_OUTPUT
	$(RM) ACTUAL_OUTPUT

git-diffs: 
	NAME=$(PROG) $(PATH_TO_SRC)create-git-diffs.sh

git-orig:
	mkdir -p git-changes
	cp orig/* git-changes/

git-%:
	cp $*/* git-changes/

add-git:
	git add git-changes/*

stats: diffs.dat

diffs.dat diffs.sum: clean-objs
	NAME=$(PROG) $(PATH_TO_SRC)create-stats.sh

clean: clean-3c-orig clean-revert clean-3c-revert clean-objs clean-progs clean-diffs clean-reports

clean-reports:
	$(RM) -dr workdir
	$(RM) final.csv

clean-diffs:
	$(RM) diffs.dat diffs.sum final.csv
	$(RM) -dr git-changes
	$(RM) origstats.json* revertstats.json* manualstats.json* PerWildPtrStats.json WildPtrStats.json

clean-objs:
	$(RM) $(OBJS_ORIG) $(OBJS_MANUAL) $(OBJS_3C_ORIG) $(OBJS_REVERT) $(OBJS_3C_REVERT)

clean-progs:
	$(RM) $(PROG_ORIG) $(PROG_MANUAL) $(PROG_3C_ORIG) $(PROG_REVERT) $(PROG_3C_REVERT)

clean-3c-orig:
	$(RM) $(HDRS_3C_ORIG) $(SOURCES_3C_ORIG) $(OBJS_3C_ORIG) $(PROG_3C_ORIG)
	$(RM) -dr 3c-orig
	$(RM) $(PROG_3C_ORIG)

clean-revert:
	$(RM) $(HDRS_REVERT) $(SOURCES_REVERT) $(OBJS_REVERT) $(PROG_REVERT)
	$(RM) -dr revert
	$(RM) $(PROG_REVERT)

clean-3c-revert:
	$(RM) $(HDRS_3C_REVERT) $(SOURCES_3C_REVERT) $(OBJS_3C_REVERT) $(PROG_3C_REVERT)
	$(RM) -dr 3c-revert
	$(RM) $(PROG_3C_REVERT)

