# assumes that the including makefile will define
# TARGETS
# PATH_TO_SRC
# NAME

# also requires
# CC
# C3
# THREEC

convert:
	-make 3c-orig
	-make revert
	-make 3c-revert

3c-orig revert 3c-revert:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make $@ ; \
		cd .. ; \
	done

test: test-orig test-manual test-revert test-3c-orig test-3c-manual
 
test-orig test-manual test-revert test-3c-orig test-3c-manual:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make $@ || exit 1; \
		cd .. ; \
	done

git-diffs: 
	NAME=$(NAME) $(PATH_TO_SRC)create-git-diffs.sh

git-%:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make git-$* ; \
		cd .. ; \
	done

add-git:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make add-git ; \
		cd .. ; \
	done

stats:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make stats ; \
		cd .. ; \
	done
	TARGETS="$(TARGETS)" $(PATH_TO_SRC)report.sh
	#NAME=$(NAME) TARGETS="$(TARGETS)" $(PATH_TO_SRC)combine-stats.sh



diffs.dat diffs.sum: clean-objs
	$(PATH_TO_SRC)create-stats.sh

clean: clean-3c-orig clean-revert clean-3c-revert clean-objs clean-progs clean-diffs clean-reports

clean-reports:
	$(RM) -dr workdir
	$(RM) final.csv

clean-diffs:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make clean-diffs ; \
		cd .. ; \
	done
	$(RM) diffs.dat diffs.sum
	$(RM) -dr git-changes

clean-%:
	for target in $(TARGETS) ; do \
		cd $$target ; \
		make clean-$* ; \
		cd .. ; \
	done

