# assumes that the including makefile will define
# TARGETS
# PATH_TO_SRC
# NAME

%:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make $@) ; \
	done

convert:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make $@) ; \
	done

test bear_test test-%:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make $@) || exit 1; \
	done

git-diffs: 
	NAME=$(NAME) $(PATH_TO_SRC)create-git-diffs.sh

stats:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make stats) ; \
	done
	TARGETS="$(TARGETS)" $(PATH_TO_SRC)report.sh
	#NAME=$(NAME) TARGETS="$(TARGETS)" $(PATH_TO_SRC)combine-stats.sh

clean: clean-tmp clean-em clean-revert clean-3c clean-diffs clean-reports

clean-diffs:
	for target in $(TARGETS) ; do \
		(cd $$target && \
		make clean-diffs) ; \
	done
	$(RM) diffs.dat diffs.sum
	$(RM) -dr git-changes
	$(RM) -dr workdir
	$(RM) final.csv

